<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<link href="portfolio.css" rel="stylesheet"></style>
</head>
<body>

<div class="navigation">
 <ul>
   <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul> 
</div>
<div class="container">
<h1>Contact me</h1>
<hr>
<ul>
<li>(801) 456-7897</li>
<li><a href="mailto:kaiden@byu.edu">Email</li>
<li><a href="https://www.linkedin.com/in/kaiden-nunes-77489bb1/">LinkedIn</a></li>
</ul>
</div>
</body>
</html>
