<!DOCTYPE html>
<html>
<head>
<title>Experience</title>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<link href="portfolio.css" rel="stylesheet"></style>
</head>
<body>

<div class="navigation">
 <ul>
   <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a class="active" href="experience.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 
</div>
<div class="container">
<h1>Work Experience</h1>
<hr>
<p>I have worked as a web developer at FHSS for 4 years.</p>
<p>You can look at some of my contributions to GitHub <a href="https://github.com/Serryx" alt="GitHub Profile">here.</a></p>
</div>
</body>
</html>
