<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<link href="portfolio.css" rel="stylesheet"></style>
</head>
<body>

<div class="navigation">
 <ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 
</div>
<div class="container">
<h1>About Me</h1>
<hr>
<p>My name is Kaiden Nunes and I am a computer science major at BYU.</p>

<img src="Images/Kaiden.jpg" alt="Kaiden Nunes">
</div>
</body>
</html>
