<!DOCTYPE html>
<html>
<head>
<title>Projects</title>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1">
<link href="portfolio.css" rel="stylesheet"></style>
</head>
<body>

<div class="navigation">
 <ul>
   <li><a href="index.html">Home</a></li>
  <li><a class="active" href="projects.html">Projects</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul> 
</div>
<div class="container">
<h1>Some of my most interesting projects</h1>
<hr>
<ul>
	<li>Simple Content Editor <a href="http://scedocumentation.byu.edu" alt="SCE Documentation">(SCE)</a></li>
	<li>Lexicon Analyser</li>
	<li>Door Unlocker</li>
	<li>Snake</li>
</ul>
</div>
</body>
</html>
